# To change this template, choose Tools | Templates
# and open the template in the editor.

#configuration
driver = org.sqlite.JDBC
url = jdbc:sqlite:database/moviemanager.sqlite

#Queries
select_all_videos = SELECT * FROM videos
select_all_videos_extended = SELECT videos.id, videos.id_imdb, videos.name, videos."release", videos.rating, videos.rating_imdb, \
				    videos.genre, videos.path, videos.last_play_location, movies.id AS movie_id, movies.runtime, \
				    movies.franchise_id, episode.id AS episode_id,episode.serie_id, episode.season, episode.runtime \
			     FROM \
				videos \
			     LEFT JOIN movies ON videos.id = movies.id \
			     LEFT JOIN episode ON videos.id = episode.id
insert_video_hdd = INSERT INTO videos (name,path) VALUES (?,?)
insert_into_videos = INSERT INTO videos (videos.id, videos.id_imdb, videos.name, videos."release", videos.rating, videos.rating_imdb, videos.genre, videos.path, videos.last_play_location) \
		     VALUES (?,?,?,?,?,?,?,?,?)
update_video = UPDATE videos SET id_imdb = ?, name = ?, release = ?, rating = ?, rating_imdb = ?, genre = ?, path = ?, last_play_location = ? \
		WHERE id = ?
insert_movie = INSERT INTO movies (id, runtime, franchise_id) VALUES (?,?,?)
update_movie = UPDATE movies SET runtime = ?, franchise_id = ? WHERE id = ?
is_movie_present = SELECT CASE WHEN (SELECT count(id) from movies where id = ?) > 0  \
			 THEN 1 ELSE 0 END as ispresent