<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Episodes" ZOrder="13" X="842" Y="182" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Franchises" ZOrder="12" X="1982" Y="182" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genres" ZOrder="2" X="1526" Y="182" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movies" ZOrder="11" X="1754" Y="182" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Series" ZOrder="10" X="614" Y="182" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Videos" ZOrder="9" X="1070" Y="182" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Videos_genres" ZOrder="1" X="1298" Y="182" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Episodes_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Episodes_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movies_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1940</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movies_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1754</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Videos_genres_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Videos_genres_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>