<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieManager.APP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RenamingMovieFileSequence" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenamingEpisodeFileSequence" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinimumVideoFileSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">200000000</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\MovieManager\Database\moviemanager.sqlite</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">data source={path}</Value>
    </Setting>
    <Setting Name="VisibleMainViewColumns" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MediaPlayerPlayOnDoubleClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Log_Level" Type="MovieManager.LOG.LogLevelEnum" Scope="User">
      <Value Profile="(Default)">Error</Value>
    </Setting>
    <Setting Name="Log_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Cache_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">TheVideoCollector\Cache</Value>
    </Setting>
    <Setting Name="ImageQuality" Type="MovieManager.Common.ImageQuality" Scope="User">
      <Value Profile="(Default)">High</Value>
    </Setting>
    <Setting Name="Cache_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="testje" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jepla</Value>
    </Setting>
    <Setting Name="SelectedMediaPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">VLC</Value>
    </Setting>
    <Setting Name="MediaPlayerSettings" Type="MovieManager.PLAYER.Logic.MediaPlayerSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>