

FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\CommonControls\VideoEditor.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\MainWindow.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Menubar\RibonMenubar.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Search\ActorOverview.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Search\MovieOverview.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Search\SearchControl.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Search\SearchWindow.xaml

