<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="484" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Videos_genres" ZOrder="1" X="820" Y="86" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Episodes" ZOrder="13" X="1305" Y="239" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Franchises" ZOrder="3" X="1563" Y="64" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genres" ZOrder="12" X="584" Y="88" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Movies" ZOrder="2" X="1321" Y="57" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Series" ZOrder="11" X="1607" Y="246" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Videos" ZOrder="10" X="1080" Y="78" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Videos_genres_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Videos_genres_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Episodes_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1607</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Episodes_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movies_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Movies_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>