<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:videos_genres" ZOrder="12" X="1038" Y="134" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:serie" ZOrder="11" X="1323" Y="514" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:movies" ZOrder="10" X="593" Y="468" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:episodes" ZOrder="9" X="952" Y="476" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:franchises" ZOrder="8" X="315" Y="482" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:genres" ZOrder="6" X="1372" Y="135" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:videos" ZOrder="1" X="753" Y="74" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_episodes_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movies_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_genres_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_episodes_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movies_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_videos_genres_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>