<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:videos" ZOrder="13" X="513" Y="25" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:movies" ZOrder="9" X="784" Y="142" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:episodes" ZOrder="5" X="279" Y="137" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:serie" ZOrder="12" X="272" Y="356" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:franchises" ZOrder="11" X="781" Y="366" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:genres" ZOrder="4" X="1163" Y="250" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:videos_genres" ZOrder="3" X="1143" Y="42" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_videos_genres_videos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movies_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movies_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_episode_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_episode_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_genres_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>