<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MovieManager.APP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RenamingMovieFileSequence" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenamingEpisodeFileSequence" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinimumVideoFileSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200000000</Value>
    </Setting>
  </Settings>
</SettingsFile>