E:\berty\Documents\MovieManagerCSharp\MovieManager.APP\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\Filter\FilterEditor.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\Filter\FilterText.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\SubtitleEditor.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\VideoEditor.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\MainWindow.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Menubar\RibonMenubar.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\Search\ActorOverview.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\Search\MovieOverview.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\Search\SearchControl.xaml
FE:\berty\Documents\MovieManagerCSharp\MovieManager.APP\Panels\Search\SearchWindow.xaml

