M:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\Filter\FilterEditor.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\Filter\FilterText.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\SubtitleEditor.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\VideoEditor.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\MainWindow.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Menubar\RibonMenubar.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\Search\ActorOverview.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\Search\MovieOverview.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\Search\SearchControl.xaml
FM:\projects\Open Source\MovieManagerCSharp\MovieManager.APP\Panels\Search\SearchWindow.xaml

